%%% protect protected_file
#OPTIONS:"|-top|timing_controller_top|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\lscc\\diamond\\2.0\\examples\\timing_controller\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\bin64\\c_vhdl.exe":1337364578
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\location.map":1337629518
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\std.vhd":1337364810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1337364810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\std1164.vhd":1337364810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\numeric.vhd":1337364810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\umr_capim.vhd":1337364812
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\arith.vhd":1337364810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\unsigned.vhd":1337364812
1 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\timing_controller_top.vhd"
2 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\datarom.vhd"
3 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\instrom.vhd"
4 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\ucontroller.vhd"
5 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\led_blinker.vhd"
6 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\reset_generator_v0p1.vhd"
7 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\video_generator.vhd"
8 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\edgedetect.vhd"
9 "C:\lscc\diamond\2.0\examples\..\..\..\..\Users\AndrewPC1\Documents\Work\fpga\pattern_generator\dual_edge_counter.vhd"
10 "C:\lscc\diamond\2.0\examples\lm8_tutor\platform1\soc\platform1_vhd.vhd"

# Dependency Lists (Uses list)
1 6 4 7 5 
2 -1
3 -1
4 2 3 
5 -1
6 -1
7 8 9 
8 -1
9 -1
10 -1

# Dependency Lists (Users Of)
1 -1
2 4 
3 4 
4 1 
5 1 
6 1 
7 1 
8 7 
9 7 
10 -1

# Design Unit to File Association
arch work timing_controller_top behavioral 1
module work timing_controller_top 1
arch work datarom behavior 2
module work datarom 2
arch work instrom behavior 3
module work instrom 3
arch work ucontrolroicclk behavioral 4
module work ucontrolroicclk 4
arch work led_blinker behavioral 5
module work led_blinker 5
arch work reset_generator behavioral 6
module work reset_generator 6
arch work video_generator behavioral 7
module work video_generator 7
arch work edgedetect behavioral 8
module work edgedetect 8
arch work dual_edge_counter structural 9
module work dual_edge_counter 9
arch work platform1_vhd platform1_vhd_a 10
module work platform1_vhd 10
