[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0

[Document1]
DocumentPath=HEADERS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=TIMING_MEMORY_XTAL_PROTO.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[GeneratedDocument1]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\Design Rule Check - TIMING_MEMORY_XTAL_PROTO.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.GBL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.GBO
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.GBS
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.GTL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.GTO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.GTS
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.LDP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.REP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.RUL
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for TIMING_MEMORY_XTAL_PROTO\TIMING_MEMORY_XTAL_PROTO.TXT
DItemRevisionGUID=

[PCBConfiguration1]
ReleaseItemId=
CurrentRevision=
Name=Default Configuration
Variant=[No Variations]
GenerateBOM=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType2=Gerber
OutputName2=Gerber Files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON62A02E
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Components.IntLib
ComponentDesignItemID0=CY7C1480V33-167AXC
ComponentSymbolReference0=CY7C1480V33-167AXC
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Components.IntLib
ComponentDesignItemID1=MachXO2_BOB_J2
ComponentSymbolReference1=MachXO2_BOB_J2
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Components.IntLib
ComponentDesignItemID2=MachXO2_BOB_J3
ComponentSymbolReference2=MachXO2_BOB_J3
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Components.IntLib
ComponentDesignItemID3=MachXO2_BOB_J4
ComponentSymbolReference3=MachXO2_BOB_J4
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Components.IntLib
ComponentDesignItemID4=MachXO2_BOB_J5
ComponentSymbolReference4=MachXO2_BOB_J5
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-1034-02064-1
ComponentSymbolReference5=CMP-1034-02064-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Case-EIA
ParameterUpdate0=1
ParameterName1=Case-Metric
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Description
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=Max Thickness
ParameterUpdate6=1
ParameterName7=Rated Voltage
ParameterUpdate7=1
ParameterName8=Technology
ParameterUpdate8=1
ParameterName9=Tolerance
ParameterUpdate9=1
ParameterName10=Value
ParameterUpdate10=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAPC0402(1005)60_L
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC0402(1005)60_M
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0402(1005)60_N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=RECEPTACLE_25.4MM_20X2
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=TQFP65P1600X2200X140-100N
ModelUpdate4=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

