Synopsys Lattice Technology Pre-mapping, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: C:\lscc\diamond\2.0\examples\timing_controller\timing_controller_timing_controller_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\2.0\examples\timing_controller\timing_controller_timing_controller_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)



Clock Summary
**************

Start                                                  Requested     Requested     Clock                                                                 Clock              
Clock                                                  Frequency     Period        Type                                                                  Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                 1.0 MHz       1000.000      system                                                                system_clkgroup    
timing_controller_top|clk_i_inferred_clock             1.0 MHz       1000.000      inferred                                                              Inferred_clkgroup_0
timing_controller_top|delayClk_4x_i_inferred_clock     1.0 MHz       1000.000      inferred                                                              Inferred_clkgroup_1
datarom|DOUT_1_derived_clock[0]                        1.0 MHz       1000.000      derived (from timing_controller_top|delayClk_4x_i_inferred_clock)     Inferred_clkgroup_1
============================================================================================================================================================================

@W: MT529 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\reset_generator_v0p1.vhd":23:2:23:3|Found inferred clock timing_controller_top|clk_i_inferred_clock which controls 56 sequential elements including reset_gen/counter[30:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Found inferred clock timing_controller_top|delayClk_4x_i_inferred_clock which controls 228 sequential elements including pat_gen/dROM/DOUT_1[21]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=26  set on top level netlist timing_controller_top

Finished Pre Mapping Phase. (Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jun 03 23:45:51 2013

###########################################################]
