Synopsys Lattice Technology Mapper, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FA239 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|ROM DOUT_81[21] mapped in logic.
@N: FA239 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|ROM DOUT_81[0] mapped in logic.
@N: FA239 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|ROM DOUT_81[21] mapped in logic.
@N: MO106 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Found ROM, 'DOUT_81[21]', 4068 words by 1 bits 
@N: FA239 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|ROM DOUT_81[0] mapped in logic.
@N: MO106 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Found ROM, 'DOUT_81[0]', 4068 words by 1 bits 

Finished RTL optimizations (Time elapsed 0h:00m:34s; Memory used current: 145MB peak: 186MB)

@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\video_generator.vhd":70:2:70:3|Found counter in view:work.timing_controller_top(behavioral) inst video_gen.line_count[3:0]
@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\reset_generator_v0p1.vhd":23:2:23:3|Found counter in view:work.timing_controller_top(behavioral) inst reset_gen.counter[30:0]
@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Found counter in view:work.uControlRoicClk(behavioral) inst PC[18:0]
@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Found counter in view:work.uControlRoicClk(behavioral) inst C4[23:0]
@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Found counter in view:work.uControlRoicClk(behavioral) inst C2[23:0]
@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Found counter in view:work.uControlRoicClk(behavioral) inst C1[23:0]
@N:"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Found counter in view:work.uControlRoicClk(behavioral) inst dPtr[19:0]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG1[16],  because it is equivalent to instance pat_gen.JMPREG1[14]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG1[14],  because it is equivalent to instance pat_gen.JMPREG1[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG1[13],  because it is equivalent to instance pat_gen.JMPREG1[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG1[15],  because it is equivalent to instance pat_gen.JMPREG1[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG1[17],  because it is equivalent to instance pat_gen.JMPREG1[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG1[18],  because it is equivalent to instance pat_gen.JMPREG1[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG2[16],  because it is equivalent to instance pat_gen.JMPREG2[14]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG2[14],  because it is equivalent to instance pat_gen.JMPREG2[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG2[13],  because it is equivalent to instance pat_gen.JMPREG2[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG2[15],  because it is equivalent to instance pat_gen.JMPREG2[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG2[17],  because it is equivalent to instance pat_gen.JMPREG2[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG2[18],  because it is equivalent to instance pat_gen.JMPREG2[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG3[16],  because it is equivalent to instance pat_gen.JMPREG3[14]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG3[14],  because it is equivalent to instance pat_gen.JMPREG3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG3[13],  because it is equivalent to instance pat_gen.JMPREG3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG3[15],  because it is equivalent to instance pat_gen.JMPREG3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG3[17],  because it is equivalent to instance pat_gen.JMPREG3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.JMPREG3[18],  because it is equivalent to instance pat_gen.JMPREG3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[13],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[15],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[17],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[19],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[21],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[23],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[20],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[18],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[16],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[14],  because it is equivalent to instance pat_gen.C3[12]
@W: BN132 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Removing instance pat_gen.C3[22],  because it is equivalent to instance pat_gen.C3[12]
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[2] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[11] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[6] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[5] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[16] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[15] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":25:0:25:1|Removing sequential instance pat_gen.dROM.DOUT_1[21] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 

Finished factoring (Time elapsed 0h:00m:43s; Memory used current: 139MB peak: 186MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================
                  pat_gen.dROM.DOUT_1[0]:C              Not Done
                video_gen.lsync_detect.E:C              Done
            video_gen.lsync_detect.rrDin:C              Done
             video_gen.lsync_detect.rDin:C              Done
                video_gen.fsync_detect.E:C              Done
            video_gen.fsync_detect.rrDin:C              Done
             video_gen.fsync_detect.rDin:C              Done
                 video_gen.line_count[0]:C              Done
      video_gen.pixel_counter.counter[4]:C              Done
      video_gen.pixel_counter.counter[3]:C              Done
      video_gen.pixel_counter.counter[2]:C              Done
      video_gen.pixel_counter.counter[1]:C              Done
                 video_gen.line_count[3]:C              Done
                 video_gen.line_count[2]:C              Done
                 video_gen.line_count[1]:C              Done
     video_gen.pixel_counter.counter[10]:C              Done
      video_gen.pixel_counter.counter[9]:C              Done
      video_gen.pixel_counter.counter[8]:C              Done
      video_gen.pixel_counter.counter[7]:C              Done
      video_gen.pixel_counter.counter[6]:C              Done
      video_gen.pixel_counter.counter[5]:C              Done
                 reset_gen.counter[30:0]:C              Not Done
                           pat_gen.C3[6]:C              Not Done


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:43s; Memory used current: 137MB peak: 186MB)



Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:43s; Memory used current: 138MB peak: 186MB)

@W: FX553 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Could not implement Block ROM for pat_gen.dROM.DOUT_81[10:0].
@N: FX211 |Packed ROM pat_gen.iROM.DOUT_164_0[21:0] (9 input, 22 output) to Block SelectRAM 
@N: FX214 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Generating ROM pat_gen.dROM.DOUT_81[10:0]
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813840_8 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813840_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813584_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813328_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813072_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812816_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812560_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812304_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812048_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811792_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811536_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811280_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811024_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_81768_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_81512_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_81256_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_810_3 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813840_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813584_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813328_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813072_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812816_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812560_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812304_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_812048_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811792_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811536_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811280_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_811024_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_81768_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_81512_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_81256_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_810_2 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813840_1 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813584_1 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813328_1 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN114 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\datarom.vhd":26:4:26:7|Removing instance pat_gen.dROM.DOUT_813328_0 of black_box view:LUCENT.ROM256X1(PRIM) because there are no references to its outputs 
@N: BN362 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\dual_edge_counter.vhd":20:1:20:2|Removing sequential instance video_gen.pixel_counter.counter[10] in hierarchy view:work.timing_controller_top(behavioral) because there are no references to its outputs 

Starting Early Timing Optimization (Time elapsed 0h:00m:43s; Memory used current: 143MB peak: 186MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:43s; Memory used current: 143MB peak: 186MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:43s; Memory used current: 143MB peak: 186MB)


Finished preparing to map (Time elapsed 0h:00m:44s; Memory used current: 143MB peak: 186MB)


Finished technology mapping (Time elapsed 0h:00m:44s; Memory used current: 160MB peak: 186MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:44s; Memory used current: 141MB peak: 186MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_7_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_8_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_9_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_10_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_11_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_12_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\ucontroller.vhd":144:4:144:5|Boundary register pat_gen.C3_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
Replicating reset_gen.un18_counter_0_a2, loads=110, segments=8
replication done = 1

Finished restoring hierarchy (Time elapsed 0h:00m:44s; Memory used current: 142MB peak: 186MB)

Writing Analyst data base C:\lscc\diamond\2.0\examples\timing_controller\timing_controller_timing_controller.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:45s; Memory used current: 141MB peak: 186MB)

Writing EDIF Netlist and constraint files
F-2012.03L-1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:45s; Memory used current: 146MB peak: 186MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:45s; Memory used current: 146MB peak: 186MB)


================= Gated clock report =================


The following instances have NOT been converted
Seq Inst                                   Instance Port     Clock               Reason for not converting                               
-----------------------------------------------------------------------------------------------------------------------------------------
reset_gen.counter[30]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[29]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[28]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[27]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[26]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[25]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[24]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[23]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[22]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[21]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[20]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[19]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[18]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[17]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[16]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[15]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[14]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[13]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[12]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[11]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[10]                      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[9]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[8]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[7]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[6]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[5]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[4]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[3]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[2]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[1]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
reset_gen.counter[0]                       CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[23]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[22]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[21]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[20]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[19]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[18]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[17]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[16]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[15]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[14]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[13]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[12]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[11]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[10]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[9]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[8]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[7]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[6]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[5]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[4]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[3]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[2]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[1]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C1[0]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[23]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[22]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[21]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[20]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[19]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[18]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[17]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[16]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[15]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[14]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[13]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[12]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[11]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[10]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[9]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[8]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[7]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[6]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[5]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[4]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[3]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[2]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[1]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C2[0]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[12]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[11]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[10]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[9]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[8]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[7]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[6]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[5]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[4]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[3]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[2]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[1]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C3[0]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[23]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[22]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[21]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[20]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[19]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[18]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[17]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[16]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[15]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[14]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[13]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[12]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[11]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[10]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[9]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[8]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[7]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[6]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[5]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[4]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[3]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[2]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[1]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.C4[0]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[12]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[11]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[10]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[9]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[8]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[7]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[6]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[5]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[4]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[3]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[2]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[1]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG1[0]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[12]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[11]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[10]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[9]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[8]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[7]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[6]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[5]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[4]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[3]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[2]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[1]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG2[0]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[12]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[11]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[10]                        CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[9]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[8]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[7]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[6]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[5]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[4]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[3]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[2]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[1]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.JMPREG3[0]                         CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[18]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[17]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[16]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[15]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[14]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[13]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[12]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[11]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[10]                             CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[9]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[8]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[7]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[6]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[5]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[4]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[3]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[2]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[1]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.PC[0]                              CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[19]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[18]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[17]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[16]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[15]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[14]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[13]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[12]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[11]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[10]                           CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[9]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[8]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[7]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[6]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[5]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[4]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[3]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[2]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[1]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
pat_gen.dPtr[0]                            CK                delayClk_4x_i_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
video_gen.fsync_detect.E                   CK                video_gen.CN        Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
video_gen.lsync_detect.E                   CK                video_gen.CN        Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
video_gen.line_count[3]                    CK                video_gen.CN        Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
video_gen.line_count[2]                    CK                video_gen.CN        Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
video_gen.line_count[1]                    CK                video_gen.CN        Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
video_gen.line_count[0]                    CK                video_gen.CN        Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[23]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[22]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[21]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[20]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[19]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[18]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[17]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[16]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[15]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[14]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[13]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[12]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[11]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[10]     CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[9]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[8]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[7]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[6]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[5]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[4]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[3]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[2]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[1]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_flash_proc\.count[0]      CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
led0_blinker.led_i                         CK                clk_i_c             Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
=========================================================================================================================================

================= End gated clock report =================


Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:45s; Memory used current: 146MB peak: 186MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:45s; Memory used current: 146MB peak: 186MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:45s; Memory used current: 146MB peak: 186MB)

@W: MT246 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\timing_controller_top.vhd":153:1:153:2|Blackbox CLKDIVC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\2.0\examples\..\..\..\..\users\andrewpc1\documents\work\fpga\pattern_generator\timing_controller_top.vhd":143:1:143:8|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock timing_controller_top|delayClk_4x_i_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:delayClk_4x_i"

@W: MT420 |Found inferred clock timing_controller_top|clk_i_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:clk_i"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jun 03 23:46:37 2013
#


Top view:               timing_controller_top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 475.881

                                                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                         Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------
timing_controller_top|clk_i_inferred_clock             1.0 MHz       158.7 MHz     1000.000      6.300         993.700     inferred     Inferred_clkgroup_0
timing_controller_top|delayClk_4x_i_inferred_clock     1.0 MHz       20.7 MHz      1000.000      48.237        475.881     inferred     Inferred_clkgroup_1
System                                                 1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
===========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                  |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                            Ending                                              |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
timing_controller_top|clk_i_inferred_clock          System                                              |  1000.000    996.280  |  No paths    -        |  No paths    -        |  No paths    -      
timing_controller_top|clk_i_inferred_clock          timing_controller_top|clk_i_inferred_clock          |  1000.000    993.700  |  No paths    -        |  No paths    -        |  No paths    -      
timing_controller_top|clk_i_inferred_clock          timing_controller_top|delayClk_4x_i_inferred_clock  |  Diff grp    -        |  No paths    -        |  No paths    -        |  No paths    -      
timing_controller_top|delayClk_4x_i_inferred_clock  System                                              |  No paths    -        |  No paths    -        |  No paths    -        |  1000.000    996.144
timing_controller_top|delayClk_4x_i_inferred_clock  timing_controller_top|delayClk_4x_i_inferred_clock  |  1000.000    984.600  |  1000.000    995.265  |  500.000     493.977  |  500.000     475.881
======================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port         Starting      User           Arrival     Required          
Name         Reference     Constraint     Time        Time         Slack
             Clock                                                      
------------------------------------------------------------------------
uart_sin     NA            NA             NA          NA           NA   
========================================================================


Output Ports: 

Port               Starting                                                         User           Arrival     Required            
Name               Reference                                                        Constraint     Time        Time         Slack  
                   Clock                                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------
clock_out[0]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.856       1000.000     996.144
clock_out[1]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.648       1000.000     996.352
clock_out[2]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
clock_out[3]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
clock_out[4]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.648       1000.000     996.352
clock_out[5]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.648       1000.000     996.352
clock_out[6]       NA                                                               NA             NA          NA           NA     
clock_out[7]       timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.648       1000.000     996.352
led0               timing_controller_top|clk_i_inferred_clock (rising)              NA             3.720       1000.000     996.280
leds_out[0]        NA                                                               NA             NA          NA           NA     
leds_out[1]        NA                                                               NA             NA          NA           NA     
leds_out[2]        NA                                                               NA             NA          NA           NA     
leds_out[3]        NA                                                               NA             NA          NA           NA     
uart_sout          NA                                                               NA             NA          NA           NA     
video_data[0]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.856       1000.000     996.144
video_data[1]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.784       1000.000     996.216
video_data[2]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[3]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[4]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[5]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[6]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[7]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[8]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[9]      timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[10]     timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.856       1000.000     996.144
video_data[11]     timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.824       1000.000     996.176
video_data[12]     timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.784       1000.000     996.216
video_data[13]     timing_controller_top|delayClk_4x_i_inferred_clock (falling)     NA             3.720       1000.000     996.280
video_data[14]     NA                                                               NA             NA          NA           NA     
video_data[15]     NA                                                               NA             NA          NA           NA     
===================================================================================================================================


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000ze-1

Register bits: 245 of 6864 (4%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          94
FD1P3AX:        157
FD1P3DX:        14
FD1P3IX:        13
FD1S3AX:        31
FD1S3DX:        26
GSR:            1
INV:            5
OB:             30
OFS1P3DX:       4
ORCALUT4:       276
PDPW8KC:        2
PUR:            1
ROM256X1A:      39
VHI:            1
VLO:            1
false:          10
true:           10
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:45s; Memory used current: 44MB peak: 186MB)

Process took 0h:00m:45s realtime, 0h:00m:45s cputime
# Mon Jun 03 23:46:37 2013

###########################################################]
