@P:  Worst Slack : 982.848
@P:  timing_controller_top|clk_i_inferred_clock - Estimated Frequency : 58.3 MHz
@P:  timing_controller_top|clk_i_inferred_clock - Requested Frequency : 1.0 MHz
@P:  timing_controller_top|clk_i_inferred_clock - Estimated Period : 17.152
@P:  timing_controller_top|clk_i_inferred_clock - Requested Period : 1000.000
@P:  timing_controller_top|clk_i_inferred_clock - Slack : 982.848
@P:  System - Estimated Frequency : 67.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 14.831
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 985.169
@P:  Worst Slack(min analysis) : -0.074
@P:  timing_controller_top|clk_i_inferred_clock - Estimated Frequency(min analysis) : 58.3 MHz
@P:  timing_controller_top|clk_i_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  timing_controller_top|clk_i_inferred_clock - Estimated Period(min analysis) : 17.152
@P:  timing_controller_top|clk_i_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  timing_controller_top|clk_i_inferred_clock - Slack(min analysis) : 982.848
@P:  System - Estimated Frequency(min analysis) : 67.4 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 14.831
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 985.169
@P:  Total Area : 630.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:01m:00s
