PAR: Place And Route Diamond (64-bit) 2.1.0.103.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jul 14 22:22:52 2013

C:/lscc/diamond/2.1_x64/ispfpga\bin\nt64\par -f
timing_controller_timing_controller.p2t
timing_controller_timing_controller_map.ncd
timing_controller_timing_controller.dir timing_controller_timing_controller.prf


Preference file: timing_controller_timing_controller.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -67.556     198474868   29          Complete        


* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!
