[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
sim_behavioral=.\sim_behavioral\sim_behavioral.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work;
LibNames=ovi_machxo2;
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
sim_behavioral=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\..\..\firmware\instrom.vhd=-1
/..\..\..\..\firmware\datarom.vhd=-1
/..\..\..\..\firmware\ucontroller.vhd=-1
/..\..\..\..\firmware\wb_to_timing_controller.vhd=-1
/..\..\..\..\firmware\led_blinker.vhd=-1
/..\..\..\..\firmware\dual_edge_counter.vhd=-1
/..\..\..\..\firmware\edgedetect.vhd=-1
/..\..\..\..\firmware\video_generator.vhd=-1
/..\..\..\..\firmware\reset_generator_v0p1.vhd=-1
/..\..\..\..\firmware\timing_controller_top.vhd=-1
/..\..\..\..\..\..\..\..\..\..\my_designs\pattern_generator\pattern_generator_v0p1\src\TestBench\ucontrolroicclk_TB.vhd=-1
[Files.Data]
.\..\..\..\firmware\instrom.vhd=VHDL Source Code
.\..\..\..\firmware\datarom.vhd=VHDL Source Code
.\..\..\..\firmware\ucontroller.vhd=VHDL Source Code
.\..\..\..\firmware\wb_to_timing_controller.vhd=VHDL Source Code
.\..\..\..\firmware\led_blinker.vhd=VHDL Source Code
.\..\..\..\firmware\dual_edge_counter.vhd=VHDL Source Code
.\..\..\..\firmware\edgedetect.vhd=VHDL Source Code
.\..\..\..\firmware\video_generator.vhd=VHDL Source Code
.\..\..\..\firmware\reset_generator_v0p1.vhd=VHDL Source Code
.\..\..\..\firmware\timing_controller_top.vhd=VHDL Source Code
.\..\..\..\..\..\..\..\..\..\my_designs\pattern_generator\pattern_generator_v0p1\src\TestBench\ucontrolroicclk_TB.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=ucontrolroicclk_tb|testbench_for_ucontrolroicclk|1 
ShowHide=ShowTopLevel
Selected=
