SCUBA, Version Diamond_2.1_Production (100)
Sun Jul 14 22:12:01 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.1_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 8 -num_rows 2048 -gsr DISABLED -write_mode_0 0 -memfile C:/lscc/diamond/2.0/examples/lm8_tutor/LEDTest/scratchpad_init.mem -memformat hex -cascade -1 -n pmi_ram_dqMnhscratchpad_initsadn8112048p1464d4df -pmi 
    Circuit name     : pmi_ram_dqMnhscratchpad_initsadn8112048p1464d4df
    Module type      : RAM_DQ
    Module Version   : 7.1
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[10:0], Data[7:0]
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : C:/lscc/diamond/2.0/examples/lm8_tutor/LEDTest/scratchpad_init.mem
    EDIF output      : pmi_ram_dqMnhscratchpad_initsadn8112048p1464d4df.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dqMnhscratchpad_initsadn8112048p1464d4df.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
