SCUBA, Version Diamond_2.0_Production (151)
Sun May 12 06:21:23 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/2.0/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sspram -num_rows 16 -data_width 12 -memformat bin -n pmi_distributed_spramMbnonen12416 -pmi 
    Circuit name     : pmi_distributed_spramMbnonen12416
    Module type      : sspram
    Module Version   : 3.5
    Address width    : 4
    Ports            : 
	Inputs       : Address[3:0], Data[11:0], Clock, WE, ClockEn, Reset
	Outputs      : Q[11:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_spramMbnonen12416.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_spramMbnonen12416.srp
    Element Usage    :
       ROM16X1A : 1
       SPR16X4C : 3
    Estimated Resource Usage:
            LUT : 1
           DRAM : 3
