(edif pmi_ram_dqMnhprom_initsadn18101024p1405ca14
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2013 7 14 22 12 1)
      (program "SCUBA" (version "Diamond_2.1_Production (100)"))))
      (comment "C:/lscc/diamond/2.1_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 18 -num_rows 1024 -gsr DISABLED -write_mode_0 0 -memfile C:/lscc/diamond/2.0/examples/lm8_tutor/LEDTest/prom_init.mem -memformat hex -cascade -1 -n pmi_ram_dqMnhprom_initsadn18101024p1405ca14 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell pmi_ram_dqMnhprom_initsadn18101024p1405ca14
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port (array (rename Address "Address(9:0)") 10)
            (direction INPUT))
          (port (array (rename Data "Data(17:0)") 18)
            (direction INPUT))
          (port (array (rename Q "Q(17:0)") 18)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhprom_initsadn18101024p1405ca14__PMIS__1024__18__18H"))
            (property MEM_INIT_FILE
              (string "prom_init.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x000000000000000200010CF0000367200010CF0000267200012CF0000267200012CF000026720001"))
            (property INITVAL_0C
              (string "0x2CF0000267200012CF0000267200012CF0000267200012CE00200010CD0000366200010CD0000266"))
            (property INITVAL_0B
              (string "0x200012CD0000266200012CD0000266200012CD0000266200012CD0000266200012CD000026620001"))
            (property INITVAL_0A
              (string "0x2CC0023A1521A052CF0000267200012CF0000267200012CF0000267200012CF0000267200012CF00"))
            (property INITVAL_09
              (string "0x00267200012CF0000267200012CF00002672042E28F0205D66200010CD0000366200010CD0000366"))
            (property INITVAL_08
              (string "0x200010CD0000366200010CD0000366200010CD0000366200010CD0000366200010CD0205D1C0290C"))
            (property INITVAL_07
              (string "0x008003FBFF0040000BFF001FD3FE03000053FE0000000000003DD00003F720001000000000720003"))
            (property INITVAL_06
              (string "0x001031D01020003000003EF00002000000000F000060000022250002000B00C070490A2200021428"))
            (property INITVAL_05
              (string "0x2400F02016215100010905120030190110A22100001080512002F182000A00700016040540806F38"))
            (property INITVAL_04
              (string "0x20007230100140806F38200082301007408202072110001B1802107211000020721100005080019A"))
            (property INITVAL_03
              (string "0x0E018200710290001006201D20010001539290403D2010E6003CC7710F580A004113881000501201"))
            (property INITVAL_02
              (string "0x0080802010011000307000200037002010601C182001420131290403FEF63BC003C0020020400000"))
            (property INITVAL_01
              (string "0x172703D004001EB02000174700120820290151000C8823110F22000202582A0572B1000040620001"))
            (property INITVAL_00
              (string "0x0035C290403FEF500000200EF37CAD3BC040CC052000020EFC3F3000030600B000063C20100078FF"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhprom_initsadn18101024p1405ca14__PMIS__1024__18__18H"))
            (property MEM_INIT_FILE
              (string "prom_init.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x0000000000001C80EC562EA760AD750EC562EE760AD780EC562F0760AD790EC562F2760AD7A0EC56"))
            (property INITVAL_0C
              (string "0x2F4760AD7B0EC562F6760AD7C0EC562F8760AD7D0EC562FBC80EC562EA760AD750EC562EE760AD78"))
            (property INITVAL_0B
              (string "0x0EC562F0760AD790EC562F2760AD7A0EC562F4760AD7B0EC562F6760AD7C0EC562F8760AD7D0EC56"))
            (property INITVAL_0A
              (string "0x2FBD02EF772ED762E8760AD740EC562FE760AD7F0EC562FC760AD7E0EC562E6760AD730EC562E476"))
            (property INITVAL_09
              (string "0x0AD720EC562E2760AD710EC562E0760AD7012C9638E94129740EC562E8760AD7F0EC562FE760AD7E"))
            (property INITVAL_08
              (string "0x0EC562FC760AD730EC562E6760AD720EC562E4760AD710EC562E2760AD700EC562E09612D772EF76"))
            (property INITVAL_07
              (string "0x2EDC831E5028160301303918F0A1402C180261C8391C8391C83BE30021DF06211100801018022388"))
            (property INITVAL_06
              (string "0x222911238022188221C83BE30020801008030110311103917010C900E452301902217110C710A081"))
            (property INITVAL_05
              (string "0x10180321102E2860E25010280301902217110C910E250102802E0860E2513B0710A3D8311002E086"))
            (property INITVAL_04
              (string "0x0E65310683301002E0860E65310683311001217010C700A0801017210C700A17210C700A081103DF"))
            (property INITVAL_03
              (string "0x38090121C01209038090121DF390740A9C010C863BE5128F603BF6038080101D838080101D831111"))
            (property INITVAL_02
              (string "0x3010010180200901408012E9130111143612C09512A98131C010C860E8543BE993BE971338822087"))
            (property INITVAL_01
              (string "0x380803BE971338F22087380803110012080380901217710D7810C710A0811017810C750AA9512A97"))
            (property INITVAL_00
              (string "0x133C010C860E8543A1D811A9E13C9F13F603816012A95128943BE760A170301163111012096121D8"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CEB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef OCEB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CEB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef RSTB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef WEB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CLKB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef RSTB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef WEB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CLKB (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout17
            (joined
              (portRef (member Q 0))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout16
            (joined
              (portRef (member Q 1))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout15
            (joined
              (portRef (member Q 2))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout14
            (joined
              (portRef (member Q 3))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout13
            (joined
              (portRef (member Q 4))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout12
            (joined
              (portRef (member Q 5))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout11
            (joined
              (portRef (member Q 6))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout10
            (joined
              (portRef (member Q 7))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout9
            (joined
              (portRef (member Q 8))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net dataout8
            (joined
              (portRef (member Q 9))
              (portRef DOA8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout7
            (joined
              (portRef (member Q 10))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout6
            (joined
              (portRef (member Q 11))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout5
            (joined
              (portRef (member Q 12))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout4
            (joined
              (portRef (member Q 13))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout3
            (joined
              (portRef (member Q 14))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout2
            (joined
              (portRef (member Q 15))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout1
            (joined
              (portRef (member Q 16))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net dataout0
            (joined
              (portRef (member Q 17))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain17
            (joined
              (portRef (member Data 0))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain16
            (joined
              (portRef (member Data 1))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain15
            (joined
              (portRef (member Data 2))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain14
            (joined
              (portRef (member Data 3))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain13
            (joined
              (portRef (member Data 4))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain12
            (joined
              (portRef (member Data 5))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain11
            (joined
              (portRef (member Data 6))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain10
            (joined
              (portRef (member Data 7))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain9
            (joined
              (portRef (member Data 8))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net datain8
            (joined
              (portRef (member Data 9))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain7
            (joined
              (portRef (member Data 10))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain6
            (joined
              (portRef (member Data 11))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain5
            (joined
              (portRef (member Data 12))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain4
            (joined
              (portRef (member Data 13))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain3
            (joined
              (portRef (member Data 14))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain2
            (joined
              (portRef (member Data 15))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain1
            (joined
              (portRef (member Data 16))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net datain0
            (joined
              (portRef (member Data 17))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))))
          (net addr9
            (joined
              (portRef (member Address 0))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr8
            (joined
              (portRef (member Address 1))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr7
            (joined
              (portRef (member Address 2))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr6
            (joined
              (portRef (member Address 3))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr5
            (joined
              (portRef (member Address 4))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr4
            (joined
              (portRef (member Address 5))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr3
            (joined
              (portRef (member Address 6))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr2
            (joined
              (portRef (member Address 7))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr1
            (joined
              (portRef (member Address 8))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net addr0
            (joined
              (portRef (member Address 9))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef WEA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef RSTA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net ClockEn
            (joined
              (portRef ClockEn)
              (portRef OCEA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CEA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef OCEA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))
              (portRef CEA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_0_1))
              (portRef CLKA (instanceRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14_0_1_0))))))))
  (design pmi_ram_dqMnhprom_initsadn18101024p1405ca14
    (cellRef pmi_ram_dqMnhprom_initsadn18101024p1405ca14
      (libraryRef ORCLIB)))
)
