(edif pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2013 9 2 7 11 46)
      (program "SCUBA" (version "Diamond_2.1_Production (100)"))))
      (comment "C:/lscc/diamond/2.1_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 8 -num_rows 1024 -gsr DISABLED -write_mode_0 0 -memfile C:/Users/AndrewPC1/Documents/GitHub/CoreCam_Firmware/software/timing_controller/scratchpad_init.mem -memformat hex -cascade -1 -n pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port (array (rename Address "Address(9:0)") 10)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86__PMIS__1024__8__8H"))
            (property MEM_INIT_FILE
              (string "scratchpad_init.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000720CA6C0D86F0E4740DC6F0C65F"))
            (property INITVAL_08
              (string "0x0CE6E0D26D0D274000740E4610EA0008845098000704D098000140D0C8650E8610DC690DA720CA54"))
            (property INITVAL_07
              (string "0x0406E0DE690E6730CA530000A01A7308845098200CA6C0CE670DE740406F0E820068200D0670EA6F"))
            (property INITVAL_06
              (string "0x0E4680E820062200E6730CA720A0000140D05A2D040540A6450A82008A4C08E4709E540404408A4C"))
            (property INITVAL_05
              (string "0x0402D05A000140D0EA6E0CA4D0406E0D26109A200DE740406E0E4750E8650E4200DE740403004073"))
            (property INITVAL_04
              (string "0x0E6650E4500000A01A2D05A200A85308A540404F0904308A2005A2D0003E0000A01A730884509820"))
            (property INITVAL_03
              (string "0x0CA6C0CE670DE540402D040320000A01A740E6650A8200DE680C645040740E4610AA2005A2006200"))
            (property INITVAL_02
              (string "0x0140D0DC6F0D2730E6650A6200CA740C26E0D26D0E4650A82005A20060000140D05A2D0405509C45"))
            (property INITVAL_01
              (string "0x09A2009C490824D0402D05A01002000021A000100021500001002040000000000002FF0000000211"))
            (property INITVAL_00
              (string "0x0020D000F800088000D50009C000BD000880009C0008A00088000760006100049000370000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CEB (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADA0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CSA2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CSB1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CSA1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CSB0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CSA0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef RSTB (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef WEB (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CLKB (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB12 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB11 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB10 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB9 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB8 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB7 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB6 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB5 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB4 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB3 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADA2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADA1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef ADB0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB8 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIA8 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB7 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB6 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB5 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB4 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB3 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef DIB0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DOA7 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DOA6 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DOA5 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DOA4 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DOA3 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DOA2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DOA1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DOA0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DIA7 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DIA6 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DIA5 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DIA4 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DIA3 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DIA2 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DIA1 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DIA0 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr9
            (joined
              (portRef (member Address 0))
              (portRef ADA12 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr8
            (joined
              (portRef (member Address 1))
              (portRef ADA11 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr7
            (joined
              (portRef (member Address 2))
              (portRef ADA10 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr6
            (joined
              (portRef (member Address 3))
              (portRef ADA9 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr5
            (joined
              (portRef (member Address 4))
              (portRef ADA8 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr4
            (joined
              (portRef (member Address 5))
              (portRef ADA7 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr3
            (joined
              (portRef (member Address 6))
              (portRef ADA6 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr2
            (joined
              (portRef (member Address 7))
              (portRef ADA5 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr1
            (joined
              (portRef (member Address 8))
              (portRef ADA4 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net addr0
            (joined
              (portRef (member Address 9))
              (portRef ADA3 (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net ClockEn
            (joined
              (portRef ClockEn)
              (portRef OCEA (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))
              (portRef CEA (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0))))))))
  (design pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86
    (cellRef pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86
      (libraryRef ORCLIB)))
)
