[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 848;
FF_avail = 6979;
FF_used = 426;
INPUT_LVCMOS25 = 1;
OUTPUT_LVCMOS25 = 5;
OUTPUT_LVCMOS33 = 25;
IO_avail = 115;
IO_used = 31;
EBR_avail = 26;
EBR_used = 3;
; Begin EBR Section
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18101024p164162ca_0_1_0;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18101024p164162ca__PMIS__1024__18__18H;
Instance_Name = lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom/pmi_ram_dqMnhprom_initsadn18101024p164162ca_0_0_1;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18101024p164162ca__PMIS__1024__18__18H;
Instance_Name = lm8_inst/LM8/genblk4.u1_scratchpad/pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86_0_0_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86__PMIS__1024__8__8H;
; End EBR Section
