---------------------------------------------------
Report for cell timing_controller_top
   Instance path: timing_controller_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     431.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     650.00        100.0
                               DISTRAM	      33.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         31        100.0
                                PFUREG	        425        100.0
                                RIPPLE	         66        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               wb_to_timing_controller	          1        15.9
                       reset_generator	          1         4.6
                     timing_controller	          1        75.2
                           led_blinker	          1         4.3
---------------------------------------------------
Report for cell timing_controller
   Instance path: timing_controller_top/lm8_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     323.97        75.2
                                  LUT4	     517.00        79.5
                               DISTRAM	      33.00        100.0
                                PFUREG	        247        58.1
                                RIPPLE	         37        56.1
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   uart_core_Z9_layer1	          1        30.6
                         lm8_Z4_layer1	          1        41.4
                        gpio_Z7_layer1	          1         0.2
                  arbiter2_8s_8s_8s_8s	          1         2.6
---------------------------------------------------
Report for cell uart_core_Z9_layer1
   Instance path: timing_controller_top/lm8_inst/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.05        30.6
                                  LUT4	     204.00        31.4
                                PFUREG	        144        33.9
                                RIPPLE	         23        34.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
            txmitt_8s_0s_0_1_2_3_4_5_6	          1         9.6
        rxcver_8s_0s_0_1_2_3_4_MachXO2	          1        14.1
                     intface_Z8_layer1	          1         7.0
---------------------------------------------------
Report for cell txmitt_8s_0s_0_1_2_3_4_5_6
   Instance path: timing_controller_top/lm8_inst/uart/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.33         9.6
                                  LUT4	      61.00         9.4
                                PFUREG	         42         9.9
                                RIPPLE	          9        13.6
---------------------------------------------------
Report for cell rxcver_8s_0s_0_1_2_3_4_MachXO2
   Instance path: timing_controller_top/lm8_inst/uart/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.67        14.1
                                  LUT4	      93.00        14.3
                                PFUREG	         55        12.9
                                RIPPLE	         14        21.2
---------------------------------------------------
Report for cell intface_Z8_layer1
   Instance path: timing_controller_top/lm8_inst/uart/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.05         7.0
                                  LUT4	      50.00         7.7
                                PFUREG	         47        11.1
---------------------------------------------------
Report for cell gpio_Z7_layer1
   Instance path: timing_controller_top/lm8_inst/LED
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.92         0.2
                                  LUT4	       2.00         0.3
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell lm8_Z4_layer1
   Instance path: timing_controller_top/lm8_inst/LM8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     178.32        41.4
                                  LUT4	     278.50        42.8
                               DISTRAM	      33.00        100.0
                                PFUREG	         98        23.1
                                RIPPLE	         14        21.2
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86	          1         0.0
pmi_ram_dqMnhprom_initsadn18101024p164162ca	          1         0.0
                    lm8_core_Z2_layer1	          1        35.3
---------------------------------------------------
Report for cell lm8_core_Z2_layer1
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.07        35.3
                                  LUT4	     219.00        33.7
                               DISTRAM	      33.00        100.0
                                PFUREG	         85        20.0
                                RIPPLE	         14        21.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramMbnonen8532pb79b48d_0	          1         2.6
pmi_distributed_dpramMbnonen8532pb79b48d	          1         3.3
                      lm8_interrupt_8s	          1         1.6
                           lm8_io_cntl	          1         2.0
                       lm8_alu_MachXO2	          1         5.8
                          lm8_idec_10s	          1         2.9
   lm8_flow_cntl_4s_16s_0s_10s_MachXO2	          1        13.2
---------------------------------------------------
Report for cell lm8_interrupt_8s
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_interrupt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.75         1.6
                                  LUT4	      11.50         1.8
                                PFUREG	         11         2.6
---------------------------------------------------
Report for cell lm8_io_cntl
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_cntl_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.63         2.0
                                  LUT4	      12.50         1.9
                                PFUREG	         20         4.7
---------------------------------------------------
Report for cell lm8_flow_cntl_4s_16s_0s_10s_MachXO2
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_flow_cntl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.03        13.2
                                  LUT4	      69.50        10.7
                               DISTRAM	       9.00        27.3
                                PFUREG	         36         8.5
                                RIPPLE	          9        13.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_spramMbnonen12416pb8bd5d7	          1         2.1
---------------------------------------------------
Report for cell pmi_distributed_spramMbnonen12416pb8bd5d7
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_flow_cntl/u1_lm8_stkmem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         2.1
                               DISTRAM	       9.00        27.3
---------------------------------------------------
Report for cell lm8_alu_MachXO2
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.83         5.8
                                  LUT4	      45.00         6.9
                                RIPPLE	          5         7.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                pmi_addsubMo88p635b79e	          1         1.2
---------------------------------------------------
Report for cell pmi_addsubMo88p635b79e
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_alu/u1_addsub8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         1.2
                                  LUT4	       0.50         0.1
                                RIPPLE	          5         7.6
---------------------------------------------------
Report for cell lm8_idec_10s
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/u1_lm8_idec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.35         2.9
                                  LUT4	      29.50         4.5
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen8532pb79b48d_0
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/genblk7.u1_lm8_rfmem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.17         2.6
                                  LUT4	       5.00         0.8
                               DISTRAM	      12.00        36.4
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen8532pb79b48d
   Instance path: timing_controller_top/lm8_inst/LM8/u1_isp8_core/genblk7.u2_lm8_rfmem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.07         3.3
                                  LUT4	       5.50         0.8
                               DISTRAM	      12.00        36.4
---------------------------------------------------
Report for cell pmi_ram_dqMnhprom_initsadn18101024p164162ca
   Instance path: timing_controller_top/lm8_inst/LM8/genblk1.genblk2.u1_isp8_prom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        66.7
---------------------------------------------------
Report for cell pmi_ram_dqMnhscratchpad_initsadn8101024p168f1e86
   Instance path: timing_controller_top/lm8_inst/LM8/genblk4.u1_scratchpad
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell arbiter2_8s_8s_8s_8s
   Instance path: timing_controller_top/lm8_inst/arbiter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.02         2.6
                                  LUT4	      29.50         4.5
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell wb_to_timing_controller
   Instance path: timing_controller_top/pat_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.45        15.9
                                  LUT4	      99.00        15.2
                                PFUREG	        122        28.7
---------------------------------------------------
Report for cell led_blinker
   Instance path: timing_controller_top/led0_blinker
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.58         4.3
                                  LUT4	      19.00         2.9
                                PFUREG	         25         5.9
                                RIPPLE	         13        19.7
---------------------------------------------------
Report for cell reset_generator
   Instance path: timing_controller_top/reset_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.75         4.6
                                  LUT4	      13.00         2.0
                                PFUREG	         31         7.3
                                RIPPLE	         16        24.2
