PAR: Place And Route Diamond (64-bit) 2.1.0.103.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jul 14 22:22:52 2013

C:/lscc/diamond/2.1_x64/ispfpga\bin\nt64\par -f
timing_controller_timing_controller.p2t
timing_controller_timing_controller_map.ncd
timing_controller_timing_controller.dir timing_controller_timing_controller.prf


Preference file: timing_controller_timing_controller.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -67.556     198474868   29          Complete        


* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!

Lattice Place and Route Report for Design "timing_controller_timing_controller_map.ncd"
Sun Jul 14 22:22:52 2013

PAR: Place And Route Diamond (64-bit) 2.1.0.103.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF timing_controller_timing_controller_map.ncd timing_controller_timing_controller.dir/5_1.ncd timing_controller_timing_controller.prf
Preference file: timing_controller_timing_controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file timing_controller_timing_controller_map.ncd.
Design name: timing_controller_top
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/2.1_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      31/336           9% used
                     31/115          26% bonded
   IOLOGIC            1/336          <1% used

   SLICE            388/3432         11% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                4/26           15% used


Number of Signals: 1206
Number of Connections: 3584
WARNING - par: Placement timing preferences are hard to meet.  However, placement will continue.  Use static timing analysis to identify errors.  For more information, see online help subjects "Place & Route TRACE Report"  or the "TRACE" application.

Pin Constraint Summary:
   24 out of 24 pins locked (100% locked).

WARNING - par: (user pref. primary clock) Signal "clk_i_c" will be routed through the primary clock network, however according to the architecture the driver of this clock cannot drive the primary clock spine directly. General routing must be used to route this clock to the primary clock tree and this clock will have variable injection delay.
The following 1 signal is selected to use the primary clock routing resources:
    clk_i_c (driver: OSCInst0, clk load #: 221)


The following 4 signals are selected to use the secondary clock routing resources:
    lm8_inst/LM8/rst_n (driver: lm8_inst/LM8/SLICE_394, clk load #: 0, sr load #: 63, ce load #: 0)
    pat_gen/N_125 (driver: SLICE_268, clk load #: 8, sr load #: 0, ce load #: 0)
    rst_i (driver: SLICE_369, clk load #: 0, sr load #: 16, ce load #: 0)
    lm8_inst/uart/u_txmitt/tx_state[0] (driver: lm8_inst/uart/u_txmitt/SLICE_240, clk load #: 0, sr load #: 0, ce load #: 10)

Signal timing_controllerrst_i_i_1 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
....................
Placer score = 372181823.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  371589185
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_i_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 221
  SECONDARY "lm8_inst/uart/u_txmitt/tx_state[0]" from Q0 on comp "lm8_inst/uart/u_txmitt/SLICE_240" on site "R23C18C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "lm8_inst/LM8/rst_n" from Q0 on comp "lm8_inst/LM8/SLICE_394" on site "R16C18B", clk load = 0, ce load = 0, sr load = 63
  SECONDARY "pat_gen/N_125" from F1 on comp "SLICE_268" on site "R23C12D", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "rst_i" from F0 on comp "SLICE_369" on site "R21C10D", clk load = 0, ce load = 0, sr load = 16

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 out of 336 (9.2%) PIO sites used.
   31 out of 115 (27.0%) bonded PIO sites used.
   Number of PIO comps: 31; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 5 / 28 ( 17%)  | 2.5V       | -         |
| 1        | 9 / 29 ( 31%)  | 3.3V       | -         |
| 2        | 16 / 29 ( 55%) | 3.3V       | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file timing_controller_timing_controller.dir/5_1.ncd.

0 connections routed; 3584 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=pat_gen/N_118_i loads=1 clock_loads=1
   Signal=pat_gen/wb_dat_local_0_sqmuxa loads=4 clock_loads=4
   Signal=pat_gen/wb_dat_local_0_sqmuxa_1 loads=4 clock_loads=4
   Signal=pat_gen/wb_dat_local_0_sqmuxa_3 loads=4 clock_loads=4
   Signal=pat_gen/wb_dat_local_0_sqmuxa_2 loads=4 clock_loads=4

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 22:23:07 07/14/13

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 22:23:07 07/14/13

Start NBR section for initial routing
Level 1, iteration 1
45(0.01%) conflicts; 2666(74.39%) untouched conns; 42050344 (nbr) score; 
Estimated worst slack/total negative slack: -45.382ns/-42050.344ns; real time: 17 secs 
Level 2, iteration 1
49(0.01%) conflicts; 2069(57.73%) untouched conns; 41395716 (nbr) score; 
Estimated worst slack/total negative slack: -46.343ns/-41395.716ns; real time: 18 secs 
Level 3, iteration 1
29(0.01%) conflicts; 2070(57.76%) untouched conns; 41382957 (nbr) score; 
Estimated worst slack/total negative slack: -46.063ns/-41382.957ns; real time: 18 secs 
Level 4, iteration 1
106(0.03%) conflicts; 0(0.00%) untouched conn; 43194993 (nbr) score; 
Estimated worst slack/total negative slack: -46.901ns/-43194.994ns; real time: 20 secs 
Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
72(0.02%) conflicts; 0(0.00%) untouched conn; 46230537 (nbr) score; 
Estimated worst slack/total negative slack: -67.177ns/-46230.537ns; real time: 20 secs 
Level 4, iteration 2
39(0.01%) conflicts; 0(0.00%) untouched conn; 49552066 (nbr) score; 
Estimated worst slack/total negative slack: -72.168ns/-49552.067ns; real time: 21 secs 
Level 4, iteration 3
29(0.01%) conflicts; 0(0.00%) untouched conn; 49772324 (nbr) score; 
Estimated worst slack/total negative slack: -70.880ns/-49772.325ns; real time: 21 secs 
Level 4, iteration 4
15(0.00%) conflicts; 0(0.00%) untouched conn; 49772324 (nbr) score; 
Estimated worst slack/total negative slack: -70.880ns/-49772.325ns; real time: 21 secs 
Level 4, iteration 5
9(0.00%) conflicts; 0(0.00%) untouched conn; 50092701 (nbr) score; 
Estimated worst slack/total negative slack: -70.492ns/-50092.702ns; real time: 22 secs 
Level 4, iteration 6
9(0.00%) conflicts; 0(0.00%) untouched conn; 50092701 (nbr) score; 
Estimated worst slack/total negative slack: -70.492ns/-50092.702ns; real time: 22 secs 
Level 4, iteration 7
8(0.00%) conflicts; 0(0.00%) untouched conn; 50091192 (nbr) score; 
Estimated worst slack/total negative slack: -70.135ns/-50091.193ns; real time: 22 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 50091192 (nbr) score; 
Estimated worst slack/total negative slack: -70.135ns/-50091.193ns; real time: 22 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 50077395 (nbr) score; 
Estimated worst slack/total negative slack: -69.935ns/-50077.396ns; real time: 22 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 50077395 (nbr) score; 
Estimated worst slack/total negative slack: -69.935ns/-50077.396ns; real time: 22 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 50078124 (nbr) score; 
Estimated worst slack/total negative slack: -69.935ns/-50078.125ns; real time: 23 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 50078124 (nbr) score; 
Estimated worst slack/total negative slack: -69.935ns/-50078.125ns; real time: 23 secs 
Level 4, iteration 13
4(0.00%) conflicts; 0(0.00%) untouched conn; 50089173 (nbr) score; 
Estimated worst slack/total negative slack: -70.052ns/-50089.174ns; real time: 23 secs 
Level 4, iteration 14
4(0.00%) conflicts; 0(0.00%) untouched conn; 50089173 (nbr) score; 
Estimated worst slack/total negative slack: -70.052ns/-50089.174ns; real time: 23 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 50070562 (nbr) score; 
Estimated worst slack/total negative slack: -70.301ns/-50070.563ns; real time: 23 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 50070562 (nbr) score; 
Estimated worst slack/total negative slack: -70.301ns/-50070.563ns; real time: 23 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 50072626 (nbr) score; 
Estimated worst slack/total negative slack: -70.301ns/-50072.627ns; real time: 23 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 50072626 (nbr) score; 
Estimated worst slack/total negative slack: -70.301ns/-50072.627ns; real time: 23 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 48283979 (nbr) score; 
Estimated worst slack/total negative slack: -67.556ns/-48283.980ns; real time: 27 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2405 (67.10%)
  Estimated worst slack : -67.556ns
  Timing score : 198474868
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



------------------------------------------------------------------------------------------------------------------------------------
WARNING - par: Hold timing correction is skipped because the worst (setup) slack(-67.556ns) is worse than the default value(0.000ns).
------------------------------------------------------------------------------------------------------------------------------------

Total CPU time 28 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  3584 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 198474868 

Dumping design to file timing_controller_timing_controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -67.556
PAR_SUMMARY::Timing score<setup/<ns>> = 198474.868
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>

Total CPU  time to completion: 28 secs 
Total REAL time to completion: 29 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
