SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.1.0.103 -- WARNING: Map write only section -- Mon Sep 02 07:11:48 2013

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "video_data[15]" SITE "59" ;
LOCATE COMP "video_data[14]" SITE "65" ;
LOCATE COMP "video_data[13]" SITE "57" ;
LOCATE COMP "video_data[12]" SITE "58" ;
LOCATE COMP "video_data[11]" SITE "60" ;
LOCATE COMP "video_data[10]" SITE "61" ;
LOCATE COMP "video_data[9]" SITE "54" ;
LOCATE COMP "video_data[8]" SITE "95" ;
LOCATE COMP "video_data[7]" SITE "75" ;
LOCATE COMP "video_data[6]" SITE "76" ;
LOCATE COMP "video_data[5]" SITE "42" ;
LOCATE COMP "video_data[4]" SITE "93" ;
LOCATE COMP "video_data[3]" SITE "98" ;
LOCATE COMP "video_data[2]" SITE "43" ;
LOCATE COMP "video_data[1]" SITE "47" ;
LOCATE COMP "video_data[0]" SITE "48" ;
LOCATE COMP "clock_out[6]" SITE "94" ;
LOCATE COMP "clock_out[5]" SITE "68" ;
LOCATE COMP "clock_out[4]" SITE "96" ;
LOCATE COMP "clock_out[3]" SITE "69" ;
LOCATE COMP "clock_out[2]" SITE "62" ;
LOCATE COMP "clock_out[1]" SITE "70" ;
LOCATE COMP "clock_out[0]" SITE "71" ;
FREQUENCY NET "clk_i_c" 88.670000 MHz ;
USE PRIMARY NET "clk_i_c" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
