BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clock_out[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clock_out[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "video_data[0]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "video_data[6]" SITE "76" ;
LOCATE COMP "video_data[7]" SITE "75" ;
LOCATE COMP "video_data[4]" SITE "93" ;
LOCATE COMP "video_data[3]" SITE "98" ;
LOCATE COMP "video_data[8]" SITE "95" ;
LOCATE COMP "video_data[14]" SITE "65" ;
LOCATE COMP "video_data[10]" SITE "61" ;
LOCATE COMP "video_data[11]" SITE "60" ;
LOCATE COMP "video_data[12]" SITE "58" ;
LOCATE COMP "video_data[13]" SITE "57" ;
LOCATE COMP "video_data[15]" SITE "59" ;
LOCATE COMP "video_data[9]" SITE "54" ;
LOCATE COMP "video_data[0]" SITE "48" ;
LOCATE COMP "video_data[1]" SITE "47" ;
LOCATE COMP "video_data[2]" SITE "43" ;
LOCATE COMP "video_data[5]" SITE "42" ;
LOCATE COMP "clock_out[0]" SITE "71" ;
LOCATE COMP "clock_out[1]" SITE "70" ;
LOCATE COMP "clock_out[2]" SITE "62" ;
LOCATE COMP "clock_out[3]" SITE "69" ;
LOCATE COMP "clock_out[4]" SITE "96" ;
LOCATE COMP "clock_out[5]" SITE "68" ;
LOCATE COMP "clock_out[6]" SITE "94" ;
LOCATE COMP "led0" SITE "97" ;
IOBUF PORT "led0" IO_TYPE=LVCMOS33 ;
IOBUF PORT "clk_out" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst_out" IO_TYPE=LVCMOS33 ;
FREQUENCY NET "clk_i_c" 88.670000 MHz ;
USE PRIMARY NET "clk_i_c" ;
